# dashboard-dm

./: .gitignore  README.md  pom.xml
src/main/java/com/cbrc/dashboard/: DashboardApplication.java
src/main/java/com/cbrc/dashboard/bo/: AssureStatDataBo.java  BankStatDataBo.java  CustomerStatDataBo.java  UserOnlineBo.java  VulnStatDataBo.java
src/main/java/com/cbrc/dashboard/cache/: AbstractCacheOps.java  RedisCacheOps.java  RedisOps.java
src/main/java/com/cbrc/dashboard/cache/serializer/: FastJsonRedisSerializer.java  KryoRedisSerializer.java  StringRedisSerializer.java
src/main/java/com/cbrc/dashboard/conf/: CorsConfig.java  DruidDBConfig.java  FileUploadConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2.java
src/main/java/com/cbrc/dashboard/contants/: ItemOperateStatus.java  ItemStatus.java  PathConstants.java  RedisPrefixConstants.java
src/main/java/com/cbrc/dashboard/controller/: BankStatController.java  CustomerExpireController.java  CustomerStatController.java  FileController.java  HomeStatController.java  LoginController.java  PermissionController.java  RoleController.java  SystemProfileController.java  UserController.java  VulnerabilityController.java  WorklogController.java
src/main/java/com/cbrc/dashboard/dao/: Entity.java
src/main/java/com/cbrc/dashboard/dao/dto/: CreditCorporationLoanDto.java  HomeMapDto.java  MonthWorkDto.java  PermissionDto.java  RoleDto.java  TimelineDto.java  UserDto.java  WorkContentDto.java  WorklogDto.java  YearlogDto.java
src/main/java/com/cbrc/dashboard/dao/mapper/: BankTypeMapper.java  CreditCoporationLoanMapper.java  CustTypeMapper.java  IProfileMapper.java  ISystemListMapper.java  IVulnerabilityMapper.java  IWorklogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/cbrc/dashboard/dao/mapper/provider/: BankTypeSqlProvider.java  CreditCoporationLoanProvider.java  CustTypeSqlProvider.java  PermissionSqlProvider.java  ProfileSqlProvider.java  RoleSqlProvider.java  SystemListSqlProvider.java  UserSqlProvider.java  VulnerabilitySqlProvider.java  WorklogSqlProvider.java
src/main/java/com/cbrc/dashboard/dao/po/: BankType.java  CreditCorporationLoan.java  GroupMembers.java  GroupType.java  IndustryType.java  Permission.java  Role.java  SystemList.java  SystemListPo.java  User.java  VulnerabilitiesList.java
src/main/java/com/cbrc/dashboard/entity/: CustomPage.java  LoginParam.java  QueryUserParam.java
src/main/java/com/cbrc/dashboard/enums/: DatabaseOperateTypeEnum.java  ItemStatusEnum.java  NetStatusEnum.java  RedisKeyEnum.java
src/main/java/com/cbrc/dashboard/excel/: ExcelRead.java
src/main/java/com/cbrc/dashboard/excel/exception/: ExcelException.java
src/main/java/com/cbrc/dashboard/excel/listen/: AfterWriteHandlerImpl.java  ExcelListener.java  NoModleDataListener.java
src/main/java/com/cbrc/dashboard/excel/utils/: CellFontFormat.java  CellStyleFormat.java  ExcelReaderFactory.java  ExcelUtil.java  ExcelWriterFactory.java  MyBeanCopy.java  MyStringUtils.java  WriterHandler07.java
src/main/java/com/cbrc/dashboard/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/cbrc/dashboard/schedule/: DsScheduleJob.java
src/main/java/com/cbrc/dashboard/service/: BankService.java  BankStatService.java  CreditCorporationLoanService.java  CustomerExpireService.java  CustomerService.java  HomeStatService.java  IProfileService.java  ISystemOverviewService.java  IVulnerabilityService.java  IWorklogService.java  LoginService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/cbrc/dashboard/service/impl/: BankServiceImpl.java  BankStatServiceImpl.java  CreditCorporationLoanServiceImpl.java  CustomerExpireImpl.java  CustomerServiceImpl.java  HomeStatServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  ProfileImpl.java  RoleServiceImpl.java  SystemOverviewImpl.java  UserServiceImpl.java  VulnerabilityServiceImpl.java  WorklogServiceImpl.java
src/main/java/com/cbrc/dashboard/shiro/cache/: ShiroCache.java  ShiroCacheManager.java
src/main/java/com/cbrc/dashboard/shiro/filter/: KickoutSessionFilter.java  LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
src/main/java/com/cbrc/dashboard/shiro/listenter/: ShiroSessionListener.java
src/main/java/com/cbrc/dashboard/shiro/realm/: MyShiroRealm.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/cbrc/dashboard/shiro/session/: CustomSessionManager.java  MallSession.java  MallSessionFactory.java  SessionStatus.java  ShiroSessionDAO.java  ShiroSessionRepository.java  ShiroSessionRepositoryImpl.java
src/main/java/com/cbrc/dashboard/shiro/token/: ShiroToken.java
src/main/java/com/cbrc/dashboard/shiro/token/manager/: TokenManager.java
src/main/java/com/cbrc/dashboard/utils/: Base64.java  CalTriangleArea.java  CommonUtil.java  CookieUtil.java  DateUtil.java  Des3EncryptionUtil.java  FileUtil.java  HttpClientUtil.java  LoggerUtils.java  MD5Util.java  MessageUtil.java  RandomGenerator.java  SpringContextUtil.java  StringUtils.java  URLUtil.java  WebUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  dashboard.sql  log4j2.yml
